
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="24dp">
    <TextView android:id="@+id/tvTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Acceso al Hospital" android:textSize="24sp" android:textStyle="bold" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.3"/>
    <!--  ancho al 85% de la pantalla: se ve bien tanto en celular como en tablet  -->
    <EditText android:id="@+id/etUser" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Usuario (Ej: admin)" android:layout_marginTop="24dp" app:layout_constraintWidth_percent="0.85" app:layout_constraintTop_toBottomOf="@id/tvTitulo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText android:id="@+id/etPass" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Contraseña (Ej: 1234)" android:inputType="textPassword" android:layout_marginTop="12dp" app:layout_constraintWidth_percent="0.85" app:layout_constraintTop_toBottomOf="@id/etUser" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <Button android:id="@+id/btnLogin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Iniciar Sesión" android:layout_marginTop="24dp" app:layout_constraintWidth_percent="0.85" app:layout_constraintTop_toBottomOf="@id/etPass" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>